<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MoneyTransfer">
   <children>
      <Label layoutX="624.0" layoutY="564.0" text="Bank Manager 3000">
         <font>
            <Font name="Bauhaus 93" size="18.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="562.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <ChoiceBox fx:id="picClient1" layoutX="96.0" layoutY="102.0" prefWidth="200.0" />
      <Button layoutX="302.0" layoutY="102.0" mnemonicParsing="false" onAction="#load1" prefWidth="50.0" text="Load" />
      <Label layoutX="35.0" layoutY="106.0" text="Load client:" textAlignment="CENTER" />
      <ChoiceBox fx:id="picClient2" layoutX="517.0" layoutY="102.0" prefWidth="200.0" />
      <Button layoutX="723.0" layoutY="102.0" mnemonicParsing="false" onAction="#load2" prefWidth="50.0" text="Load" />
      <Label layoutX="456.0" layoutY="106.0" text="Load client:" textAlignment="CENTER" />
      <TextArea fx:id="client1" editable="false" layoutX="96.0" layoutY="149.0" prefHeight="200.0" prefWidth="200.0" />
      <TextArea fx:id="client2" editable="false" layoutX="517.0" layoutY="149.0" prefHeight="200.0" prefWidth="200.0" />
      <Polyline fill="BLACK" layoutX="434.0" layoutY="270.0" points="0.0, 0.0, 40.0, 50.0, 40.0, 50.0, 0.0, 100.0" strokeType="INSIDE" strokeWidth="0.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="26.0" layoutX="342.0" layoutY="307.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <TextField fx:id="amount" layoutX="318.0" layoutY="439.0" />
      <Label layoutX="342.0" layoutY="417.0" text="Amount to transfer" />
      <Button layoutX="363.0" layoutY="471.0" mnemonicParsing="false" onAction="#transfer" text="Transfer" />
   </children>
</AnchorPane>
